<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Assignment</title>


<style type="text/css">
	td{
		padding: 10px;
		margin: 40px;
		border: 1px solid black;
  border-collapse: collapse;
	}
	th{
		color: black;
		background-color: hotpink;
		font-weight: bold;
		font-size: 20px;
		border: 1px solid black;
  border-collapse: collapse;
  font-family: Raleway;
	}
  tr{
  	background-color: lightpink;
  }
	td{
		color: black;
		font-weight: bold;
		font-size: 15px;
		border: 1px solid black;
  border-collapse: collapse;
  font-family: Raleway;
	}

	body{
		background-color: white;
		margin: 20px;
	}

	.btn{
    height: 150px;
    font-family: Raleway;
    font-size: 30px;
    box-shadow: 5px 10px #888888;
	}

@keyframes slidein {
  from {
    margin-left: 20%;
    width: 30%;
  }

  to {
    margin-left: 0%;
    width: 10%;
  }
}
tr, th{
	animation-duration: 2s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
</style>
</head>
<body>
<div class=" d-grid gap-2 col-6 mx-auto" style="padding-top: 100px;">
	  <button class="btn btn-danger" type="button" id="submit">Press me!</button>
	</div>

  <div id="span"></div>
	<div id="message"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).ready(function(){
		
		$('#submit').click(function(){

			var url = "https://jsonplaceholder.typicode.com/posts";

			$.ajax({
				url : url,
				dataType : "json",
				type : "get",
				success : function(result){

					var table = $("<table  class='table table-bordered' >").append("</thead><tr> <th scope='col'> UserId </th>  <th scope='col'> id </th>  <th scope='col'>Title</th> <th scope='col'>Body</th> </tr></thead>");

					var len = Object.keys(result).length;

					for(var i=0; i<len-1; i++){
					var k=0;
			   		let pp = setInterval( function (){ 
					 	table.append("<tr class='design'> <td scope='row'>"+result[k].userId +"</td> <td scope='row'>" + result[k].id +"</td> <td scope='row'>"+ result[k].title+ "</td> <td scope='row'>"+ result[k].body+ "</td> </tr>");
					 	k+=1
					 	if(k == len+1)
					 		clearInterval(pp);
					 	 }, 
			           400
			         ); 
            for(var i=0; i<98; i++){
			   			continue;
			   		}
			   	}
					$("#message").html(table);
				},
				error : function(error){
					alert("error");
				}
			});
     });
    });
document.write("</table>");
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>